MONGO_URI=mongodb+srv://anweshabanerjee279:ADALiuJd1TtdIRdu@cluster0.6hda1q2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=anweshabanerjee279@gmail.com
EMAIL_PASS=pvygzwulcpndeeom
PORT=5500

